# AppTest

./: pom.xml
src/main/java/fr/test/application/: App.java  Calculator.java
src/main/resources/conf-dev/: info.properties
src/main/resources/conf-prod/: info.properties
src/main/resources/conf-test/: info.properties
src/test/java/fr/test/application/: CalculatorTest.java
