<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<!-- Info du projet -->
	<groupId>fr.test</groupId>
	<artifactId>Test-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>mon appli de test</name>
	<description>
		Application pour tester une stack technique
	</description>
	<url>http://www.ginguene.fr</url>

	<organization>
		<name>Mon Entreprise</name>
		<url>>http://www.ginguene.fr</url>
	</organization>

	<developers>
		<developer>
			<id>jginguene</id>
			<name>John Doe</name>
			<email>jerome@ginguene.fr</email>
			<url>http://www.ginguene.fr</url>
			<organization>XXX</organization>
			<organizationUrl>http://www.ginguene.fr</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>




	<!-- Propriétés -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
	</properties>

	<!-- Dependances -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<!-- Profil pour l'environnement de développement -->
		<profile>
			<id>DEV</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-dev</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- Profil pour l'environnement de test -->
		<profile>
			<id>TEST</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-test</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<!-- Profil pour l'environnement de production -->
		<profile>
			<id>PROD</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/conf-prod</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<!-- =============================================================== -->
	<!-- Build -->
	<!-- =============================================================== -->
	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- Gestion des plugins (version) -->
		<pluginManagement>
			<plugins>
				<!-- Plugin responsable de la génération du fichier JAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.test.application.App</mainClass>
						</manifest>
						<manifestEntries>
							<Build-Jdk>${java.version} (${java.vendor} ${java.vm.version})</Build-Jdk>
							<Build-Timestamp>${git.build.time}</Build-Timestamp>
							<Build-Revision>${git.commit.id}</Build-Revision>
							<Build-OS>${os.name} ${os.arch} ${os.version}</Build-OS>
						</manifestEntries>
					</archive>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<useDefaultManifestFile>true</useDefaultManifestFile>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<!-- je choisis un nom unique pour définir cette exécution -->
						<id>enforce-profile-target</id>
						<!-- je branche l'exécution à la phase "validate" -->
						<phase>validate</phase>
						<!-- cette exécution lancera le goal "enforce" -->
						<goals>
							<goal>enforce</goal>
						</goals>

						<!-- La configuration du plugin propre à cette exécution -->
						<configuration>
							<rules>
								<requireActiveProfile>
									<profiles>DEV,TEST,PROD</profiles>
									<all>false</all>
								</requireActiveProfile>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
				<configuration>
					<dateFormat>yyyy-MM-dd'T'HH:mm:ss.SSSZ</dateFormat>
				</configuration>
			</plugin>





		</plugins>
	</build>
</project>