# Propriété contenant la version du projet
fr.test.application.App.version=${project.version}
fr.test.application.App.name=${project.name}
fr.test.application.App.profile=DEV
fr.test.application.App.timestamp=${maven.build.timestamp}